[da.qml]
name=Dansk
languageCode=DA

[de.qml]
name=Deutsch
languageCode=DE

[en.qml]
name=English
languageCode=EN

[es.qml]
name=Español
languageCode=ES

[fi.qml]
name=Suomi
languageCode=FI

[fr.qml]
name=Français
languageCode=FR

[it.qml]
name=Italiano
languageCode=IT

[no.qml]
name=Norsk
languageCode=NO

[pl.qml]
name=Polski
languageCode=PL

[pt.qml]
name=Português
languageCode=PT

[ru.qml]
name=Русский
languageCode=RU

[sv.qml]
name=Svenska
languageCode=SV

[zh_cn_pinyin.qml]
name=中文(拼音)
languageCode=中文
